[premarket]

[postmarket]

[scraper]
#Comma separated list of tickers you want prices scraped for.
tickers=FB,GOOG,AAPL,JPM,GS,BAC,C,MSFT,IBM,INTC

#How long to wait in between requests to the server.
delay=5

[general]
#The local market close time. Remember to edit the crontab appropriately as well.
market_close=15